= form_for @user, :html => { :class => "form-horizontal" } do |f|
 .col-md-5
  .form-group
    = f.text_field :name, placeholder: 'Name', required: true, class: 'form-control'
  .form-group

    = f.submit 'Create', :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
