#user
  h1= @user.name

  legend
    strong Загрузка файлов
    = form_for [@user, Attachment.new], html: {class: 'inline upload'} do |f|
      span.btn.btn-info onclick="$(this).next().click();"
        i.fa.fa-download>
        | Загрузить много файлов
      = f.file_field :item, multiple: true, id: 'upload_files', name: 'attachment[item]', style: 'display: none;'
      /= f.submit 'Загрузить', class: 'btn btn-primary'
  .row
    .col-md-12
      #uploading

  #attachments
    legend
      strong Мои файлы
    .row.header
      .col-md-4 Название
      .col-md-4 Тэги
      /.col-md-2 Тип файла
      .col-md-2 Размер файла
    = render partial: 'attachments/attachment', collection: @attachments
= render 'shared/progressbar'

/= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
/'
/= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
/'
/= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
