- model_class = User
#user
  div class="page-header"
    h1=t '.title', :default => model_class.model_name.human.titleize

  p
    strong= model_class.human_attribute_name(:name) + ':'
    br
    = @user.name

  hr
  h2 Загрузка файлов

  = form_for [@user, Attachment.new], id: 'upload_form' do |f|
    = f.label :item, 'Upload files'
    = f.file_field :item, multiple: true, id: 'upload_files', name: 'attachment[item]'
    = f.submit 'Загрузить', class: 'btn btn-primary'
    #notify
      span
      span

#attachments
  = render partial: 'attachments/attachment', collection: @attachments

/= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
/'
/= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
/'
/= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
