.row
  .col-md-4
    = attachment.title
  .col-md-4
    = attachment.created_at.strftime('%d-%m-%Y')
  /.col-md-2
    = attachment.item_content_type
  .col-md-2
    = number_to_human_size attachment.item_file_size
